[flake8]
show-source = True
ignore = E203, E731, W503
max-line-length = 88

[black]
exclude = morepath_wiki/html.py

[tool:pytest]
testpaths = morepath_wiki

[coverage:run]
omit = morepath_wiki/tests/*
source = morepath_wiki

[coverage:report]
show_missing = True

